# AnswerPhone

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/dpudov/answerphone/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dpudov/answerphone/: AnalyticsTrackers.java  Application.java  DialogsActivity.java  HelpActivity.java  MainActivity.java  MessagesService.java  MyApplication.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
src/main/java/com/dpudov/answerphone/Lists/: FileCache.java  FriendsListAdapter.java  ImageLoader.java  MemoryCache.java  Utils.java
src/main/java/com/dpudov/answerphone/activity/: DialogsActivity.java  HelpActivity.java  MainActivity.java  MyIntro.java
src/main/java/com/dpudov/answerphone/data/: AppUtils.java  DataManager.java  EventBus.java  LongPollManager.java
src/main/java/com/dpudov/answerphone/data/network/: LongPollServer.java  LpServer.java  LpServerResponse.java
src/main/java/com/dpudov/answerphone/fragments/: ChatFragment.java  CheckFriends2Fragment.java  CheckFriendsFragment.java  DialogsFragment.java  FriendsListAdapter.java  HelpFragment.java  IntroSlide.java  MainFragment.java  MessagesService.java  SendFragment.java  SendToFriendsFragment.java  SettingsFragment.java  ShareFragment.java  User.java
src/main/java/com/dpudov/answerphone/fragments/Lists/: FileCache.java  FriendsListAdapter.java  ImageLoader.java  MemoryCache.java  Utils.java
src/main/java/com/dpudov/answerphone/fragments/data/Lists/: AppUtils.java  DataManager.java  EventBus.java  FileCache.java  FriendsListAdapter.java  ImageLoader.java  MemoryCache.java  Utils.java
src/main/java/com/dpudov/answerphone/fragments/data/Lists/model/: Message.java  Response.java
src/main/java/com/dpudov/answerphone/fragments/data/Lists/network/: LpServer.java  LpServerResponse.java
src/main/java/com/dpudov/answerphone/lists/: ChatListAdapter.java  DialogsListAdapter.java
src/main/java/com/dpudov/answerphone/model/: ChatMessage.java  CurrentUser.java  Message.java  Response.java  VkMessage.java
src/main/java/com/dpudov/answerphone/service/: MessagesManager.java  MessagesService.java
src/main/java/com/dpudov/answerphone/util/: RequestUtil.java  UserIDS_Util.java  VKMessagesSorter.java
src/main/res/drawable/: activated_background.xml  ic_email_24dp_green.xml  ic_perm_phone_msg_black_24dp.xml  ic_send_24dp.xml  msg_bubble_incoming.xml  msg_bubble_outgoing.xml  side_nav_bar.xml
src/main/res/layout/: activity_dialogs.xml  activity_help.xml  activity_main.xml  app_bar_main.xml  content_dialogs.xml  content_main.xml  dialogs_item.xml  drawer_header.xml  drawer_list_item.xml  fragment_chat.xml  fragment_check_friends.xml  fragment_check_friends2.xml  fragment_dialogs.xml  fragment_help.xml  fragment_help2.xml  fragment_main.xml  fragment_send.xml  fragment_send_to_friends.xml  fragment_settings.xml  fragment_settings2.xml  fragment_share.xml  friends_item.xml  intro_get_started.xml  message_item.xml  my_multiple_choice.xml  nav_header_main.xml
src/main/res/layout-land/: activity_dialogs.xml  activity_main.xml  fragment_chat.xml  fragment_check_friends.xml  fragment_help.xml  fragment_main.xml  fragment_send.xml  fragment_send_to_friends.xml  fragment_settings.xml  intro_get_started.xml  intro_welcome.xml
src/main/res/layout-port/: activity_help.xml  content_dialogs.xml  fragment_check_friends.xml  intro_answerphone.xml  intro_messaging.xml
src/main/res/layout-v14/: activity_main.xml  content_main.xml  drawer_list_item.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v14/: strings.xml  styles.xml
src/main/res/values-v21/: strings.xml
src/main/res/values-w820dp/: strings.xml
src/main/res/xml/: app_tracker.xml  main_preferences.xml  preferences.xml
src/test/java/com/dpudov/answerphone/: ExampleUnitTest.java
