<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/commons">
        <SwitchPreference
            android:clickable="false"
            android:defaultValue="false"
            android:icon="@drawable/ic_email_24dp"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:key="swSrv"
            android:title="@string/enableMessages" />
        <EditTextPreference
            android:defaultValue="10"
            android:icon="@drawable/ic_alarm_24dp"
            android:inputType="number"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:key="time"
            android:title="@string/hint_for_time" />
        <Preference
            android:icon="@drawable/ic_people_24dp"
            android:key="checkFr"
            android:title="@string/checkFrFrag" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Изменение рассылки">
        <CheckBoxPreference
            android:icon="@drawable/ic_location_history_24dp"
            android:title="@string/add_name"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:key="addName"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:icon="@drawable/ic_chat_24dp"
            android:title="@string/add_prefix"
            android:summary="@string/defaultMsg"
            android:key="addSpecial"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/about_heading">
        <Preference
            android:icon="@drawable/ic_assignment_24dp"
            android:key="about"
            android:title="@string/my_site">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/my_site_url" />
        </Preference>
        <Preference
            android:icon="@drawable/ic_group_add_24dp"
            android:key="group"
            android:title="@string/group_in_vk">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/group_link" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>