<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dpudov.answerphone.fragments.SettingsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/settFrag"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_gravity="center"
        android:weightSum="1">

        <Switch
            android:layout_width="217dp"
            android:layout_height="55dp"
            android:text="@string/enableMessages"
            android:id="@+id/switchMessage"
            android:textSize="18sp"
            android:textOn="Вкл"
            android:textOff="Выкл"
            android:showText="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:hint="@string/editText"
            android:editable="true" />

    </LinearLayout>

</FrameLayout>
