<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageFriendAva"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/src"
        />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageFriendAva"
        android:layout_toEndOf="@+id/imageFriendAva"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textOnline"
        android:layout_toEndOf="@+id/imageFriendAva"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/imageFriendAva" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/textName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>