<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif" />

    <ImageView
        android:layout_width="394dp"
        android:layout_height="477dp"
        android:id="@+id/imageView3"
        android:src="@drawable/hi"
        android:contentDescription="@string/src"
        android:paddingTop="20dp" />

</LinearLayout>