<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ad205"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/get_started"
        android:id="@+id/get_started_textView"
        android:textSize="28sp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:fontFamily="sans-serif" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/get_started_imageView"
        android:src="@drawable/welcome"
        android:contentDescription="@string/src"
        android:layout_gravity="center_horizontal" />

</LinearLayout>