<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/main_page_answer"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settFrag" />
        <item
            android:id="@+id/nav_sendToFriends"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/msg_now" />
        <item
            android:id="@+id/nav_messenger"
            android:icon="@drawable/ic_forum_24dp"
            android:title="@string/dialogs_head" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_24dp"
            android:title="@string/help_frag_head" />
    </group>

    <item android:title="@string/extendDrawerItem">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_24dp"
                android:title="@string/showHeadItem" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_rate_review_24dp"
                android:title="@string/leave_recall" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_grade_black_24dp"
                android:title="@string/rate" />
        </menu>
    </item>

</menu>
